REACT_API_KEY="AIzaSyBnizgZxMbpZZ3FKbUGN5Hbla9kh5ZOJV4"
REACT_AUTH_DOMAIN="auth-9a820.firebaseapp.com"
REACT_PROJECT_ID="auth-9a820"
REACT_BUCKET="auth-9a820.appspot.com"
REACT_SENDER_ID="932177218748"
REACT_APPID="1:932177218748:web:a9ed35814c65073c7dd4b9"